{
    "version": 8,
    "configurePresets": 
    [
        {
            "name": "default linux",
            "displayName": "Default Linux",
            "description": "",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": 
            {
                "CMAKE_C_COMPILER":"gcc",
                "CMAKE_CXX_COMPILER":"g++",
                "CMAKE_BUILD_TYPE":"Release"
            }
        }
    ]
}